<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-fish.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bulefish32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yellowfish16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="没有参加比赛，赛后复现一波re，题目质量还可以，对我来说挺难的。。不过学到了不少🤖">
<meta property="og:type" content="article">
<meta property="og:title" content="HWS比赛">
<meta property="og:url" content="http://example.com/2021/02/01/HWSCTF/index.html">
<meta property="og:site_name" content="Fish">
<meta property="og:description" content="没有参加比赛，赛后复现一波re，题目质量还可以，对我来说挺难的。。不过学到了不少🤖">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/5.JPG">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210201185722500.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210201190115121.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210201190013052.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210201190453201.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210201190932018.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210201191532668.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202220203991.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202220516727.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202221029165.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202221659699.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202221750385.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202221833555.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202222047820.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202222323468.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202223254218.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202223522827.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202222546684.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202222610483.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202224017437.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202224217028.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202224331594.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202224635428.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210204132938000.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210204133850534.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210204133647983.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210205003234483.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210205003456605.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210205003652039.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210205004416149.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210205004520967.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210205005157181.png">
<meta property="article:published_time" content="2021-02-01T10:51:54.222Z">
<meta property="article:modified_time" content="2021-02-04T17:34:07.314Z">
<meta property="article:author" content="Fish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/5.JPG">

<link rel="canonical" href="http://example.com/2021/02/01/HWSCTF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HWS比赛 | Fish</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fish</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/01/HWSCTF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%8D%AD%E7%8D%AD.JPG">
      <meta itemprop="name" content="Fish">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HWS比赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-01 18:51:54" itemprop="dateCreated datePublished" datetime="2021-02-01T18:51:54+08:00">2021-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-05 01:34:07" itemprop="dateModified" datetime="2021-02-05T01:34:07+08:00">2021-02-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>没有参加比赛，赛后复现一波re，题目质量还可以，对我来说挺难的。。不过学到了不少🤖</p>
<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/5.JPG" style="zoom:25%;" />

<a id="more"></a>

<h3 id="babyre"><a href="#babyre" class="headerlink" title="babyre"></a>babyre</h3><p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210201185722500.png"></p>
<p>一道hook题，ida打开代码还是比较清晰的，首先判断长度然后在加密，但是我没有搞清楚这个hook的流程，听别的师傅说的在CRT的时候，从r3到r0时候hook的😥（听的不是很懂），但是我瞎找找到这两个函数</p>
<p><strong>资源解密</strong></p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210201190115121.png"></p>
<p><strong>资源加载</strong></p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210201190013052.png"></p>
<p>可以看出程序加载了一个叫<strong>CIPHER_DLL</strong>的资源,这个资源其实就是经过加密的DLL，我用<strong>ResourceHacker</strong>(一个可以查看程序资源的工具)来查看程序中的资源</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210201190453201.png"></p>
<p>程序中确实有一个叫<strong>CIPHER_DLL</strong>的资源,且这个资源需要解密才能使用,图中**wow!**就是证明,把这个资源的二进制文件提出来,在解密回去,得到一个DLL</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">//解密资源</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ResourceDecrypt</span>():</span></span><br><span class="line">    filepath = <span class="string">&#x27;C:\\Users\\86180\\Desktop\\CIPHER_DLL101&#x27;</span></span><br><span class="line">    dllpath = <span class="string">&#x27;C:\\Users\\86180\\Desktop\\DLL.dll&#x27;</span></span><br><span class="line">    key = <span class="string">&#x27;wow!&#x27;</span></span><br><span class="line">    size = os.path.getsize(filepath) <span class="comment"># 获得文件大小</span></span><br><span class="line">    <span class="keyword">with</span> open(filepath, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> cipher_stream:</span><br><span class="line">        <span class="keyword">with</span> open(dllpath, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> dll_stream:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(size):</span><br><span class="line">                data = struct.unpack(<span class="string">&#x27;B&#x27;</span>, cipher_stream.read(<span class="number">1</span>))[<span class="number">0</span>] ^ ord(key[i%<span class="number">4</span>])</span><br><span class="line">                dll_stream.write(struct.pack(<span class="string">&#x27;B&#x27;</span>, data))</span><br></pre></td></tr></table></figure>

<p>把DLL用ida打开,查看加密函数,字符串已经告诉我们是SM4加密,没有魔改.</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210201190932018.png"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/yang3yen/pysm4">SM4Github代码链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ida <span class="keyword">import</span> ida_bytes</span><br><span class="line"><span class="keyword">import</span> pysm4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从ida中提取加密后的数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Dump_ida_data</span>():</span></span><br><span class="line">    addr = <span class="number">0x00BFA808</span></span><br><span class="line">    res = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>):</span><br><span class="line">        res.append(get_byte(addr + i))</span><br><span class="line">    print(bytes(res).hex())</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="comment"># 利用GitHub上找的sm4脚本,写的解密函数</span></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">Decrypt</span>():</span></span><br><span class="line">    string = <span class="string">b&#x27;Ez_5M4_C1pH@r!!!&#x27;</span>.hex()</span><br><span class="line">    key = <span class="number">0x457a5f354d345f433170484072212121</span></span><br><span class="line">    cipher1 = <span class="number">0xea6358b78ce2a1e9c5298f53e8083259</span></span><br><span class="line">    cipher2 = <span class="number">0xaf1b67aed9dacfc472ffb1ec7673f306</span></span><br><span class="line">    plain1 = hex(pysm4.decrypt(cipher1, key))[<span class="number">2</span>:]</span><br><span class="line">    plain2 = hex(pysm4.decrypt(cipher2, key))[<span class="number">2</span>:]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(plain1),<span class="number">2</span>):</span><br><span class="line">        print(chr(int(plain1[i:i+<span class="number">2</span>],<span class="number">16</span>)),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(plain1),<span class="number">2</span>):</span><br><span class="line">        print(chr(int(plain2[i:i+<span class="number">2</span>],<span class="number">16</span>)),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># flag&#123;42b061b4cb41cfa89ca78047bde1856e&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210201191532668.png" alt="image-20210201191532668"></p>
<h3 id="child-protect"><a href="#child-protect" class="headerlink" title="child_protect"></a>child_protect</h3><p>参考看雪的一篇文章：<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-95082.htm">https://bbs.pediy.com/thread-95082.htm</a></p>
<p>这道题考的是双进程守护问题，上面的文章和这道题类似，但是难点在于调试。</p>
<p>ida打开后发现主函数无法正常反编译，而且看到了int3中断异常指令。由于是双进程守护，需要找到创建子进程的地方</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202220203991.png"></p>
<p>通过搜索CreateProcess函数，确定子进程由函数sub_413670创建</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202220516727.png"></p>
<p>继续跟踪，确定了两个函数调用子进程，分别是sub_413BE0和sub_413950</p>
<p>而函数sub_413950是一个关键函数，他对子进程做了修改。如果想让ida正确的反编译，我们需要nop掉所有的int3指令，且按照程序修改部分指令，这里我用010Editor进行修改。</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202221029165.png"></p>
<p>首先找到所有的int3指令</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202221659699.png"></p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202221750385.png"></p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202221833555.png"></p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202222047820.png"></p>
<p>上图就是需要我们首先nop掉的地方，用010Editor修改后再次用ida打开可以发现主函数已经可以正常反编译，但是还不能够动态调试，</p>
<p>因为所有的过程都是在子进程中进行，但是我们现在已经修改了父进程的数据和子进程一样，所以可以跳过调用子进程的步骤，这需要修改一部分数据。</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202222323468.png"></p>
<p>经过多次下断点调试后，定位到函数sub_413D10，修改过后就可以进行调试，但是还有一个坑。。</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202223254218.png"></p>
<p>每次调试到这里的时候都会闪退，无论怎么调都没有用，最后我选择的办法是直接patch掉调用这个函数的指令，因为这步比较简单，且不影响后面的数据。</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202223522827.png"></p>
<p>在可以动调后，就可以分析算法了，算法有两处，一处异或，一处tea加密，异或函数我将他pach，直接看tea处</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202222546684.png" alt="异或"></p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202222610483.png" alt="tea"></p>
<p>tea加密的key是在运行时生成的，但是如果不动态调试也可以直接复制整个函数跑一遍也可以，我喜欢动态调试（懒）</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202224017437.png"></p>
<p>生成了8个数据，但是只用到了前四个，后面只需要找到加密后的数据就ok了，这里我用idapython</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202224217028.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> idc </span><br><span class="line"><span class="keyword">from</span> ida_bytes <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> idaapi </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DumpCipher</span>():</span></span><br><span class="line">    addr = []</span><br><span class="line">    res = []</span><br><span class="line">    start = <span class="number">0x4122C8</span></span><br><span class="line">    end = <span class="number">0x4123AE</span></span><br><span class="line">    curr_addr = start</span><br><span class="line">    dword = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">while</span> curr_addr &lt;= end:</span><br><span class="line">        addr.append(curr_addr)</span><br><span class="line">        curr_addr = idc.next_head(curr_addr,end)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>):</span><br><span class="line">        <span class="keyword">if</span> i%<span class="number">4</span>==<span class="number">0</span> <span class="keyword">and</span> i != <span class="number">0</span>:</span><br><span class="line">            print(dword)</span><br><span class="line">            res.append(int(dword, <span class="number">16</span>))</span><br><span class="line">            dword = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        data = idc.print_operand(addr[i], <span class="number">1</span>).replace(<span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> len(data) == <span class="number">1</span>:</span><br><span class="line">            data = <span class="string">&#x27;0&#x27;</span> + data</span><br><span class="line">        <span class="keyword">elif</span> len(data) == <span class="number">3</span>:</span><br><span class="line">            data = data[<span class="number">1</span>:]</span><br><span class="line">        dword = dword + data</span><br><span class="line">    <span class="comment"># print(dword)</span></span><br><span class="line">    res.append(int(dword, <span class="number">16</span>))</span><br><span class="line">    print(res)</span><br></pre></td></tr></table></figure>

<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202224331594.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TEA_decrypt</span><span class="params">(<span class="keyword">uint32_t</span>* v, <span class="keyword">uint32_t</span>* k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> sum = <span class="number">0xC6EF3720</span>, delta = <span class="number">0x9E3779B9</span>;</span><br><span class="line">    <span class="keyword">uint32_t</span> v0 = v[<span class="number">0</span>], v1 = v[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++) &#123;</span><br><span class="line">        v1 -= ((v0 &lt;&lt; <span class="number">4</span>) + k[<span class="number">2</span>]) ^ (v0 + sum) ^ ((v0 &gt;&gt; <span class="number">5</span>) + k[<span class="number">3</span>]);</span><br><span class="line">        v0 -= ((v1 &lt;&lt; <span class="number">4</span>) + k[<span class="number">0</span>]) ^ (v1 + sum) ^ ((v1 &gt;&gt; <span class="number">5</span>) + k[<span class="number">1</span>]);</span><br><span class="line">        sum -= delta;</span><br><span class="line">    &#125;</span><br><span class="line">    v[<span class="number">0</span>] = v0;</span><br><span class="line">    v[<span class="number">1</span>] = v1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">XOR</span><span class="params">(<span class="keyword">uint32_t</span> *arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> sum = <span class="number">0x73FF8CA6</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">        arr[i] ^= sum;</span><br><span class="line">        sum -= <span class="number">0x50FFE544</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint32_t</span> key[<span class="number">4</span>] = &#123; <span class="number">0x82aba3fe</span>, <span class="number">0xac1ddca8</span>, <span class="number">0x87ec6b60</span>, <span class="number">0xa2394568</span> &#125;;</span><br><span class="line">    <span class="keyword">uint32_t</span> c1[<span class="number">2</span>] = &#123; <span class="number">3991505723</span>, <span class="number">3531991019</span> &#125;;</span><br><span class="line">    <span class="keyword">uint32_t</span> c2[<span class="number">2</span>] = &#123; <span class="number">1360416890</span>, <span class="number">2984008969</span> &#125;;</span><br><span class="line">    <span class="keyword">uint32_t</span> c3[<span class="number">2</span>] = &#123; <span class="number">1169078549</span>, <span class="number">1301151568</span> &#125;;</span><br><span class="line">    <span class="keyword">uint32_t</span> c4[<span class="number">2</span>] = &#123; <span class="number">3739270283</span>, <span class="number">2612854497</span> &#125;;</span><br><span class="line">    <span class="keyword">uint32_t</span> v = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    TEA_decrypt(c1, key);</span><br><span class="line">    TEA_decrypt(c2, key);</span><br><span class="line">    TEA_decrypt(c3, key);</span><br><span class="line">    TEA_decrypt(c4, key);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">uint32_t</span> arr[] = &#123; <span class="number">0x3e9affcb</span>, <span class="number">0x478dce18</span>, <span class="number">0xb891a541</span>, <span class="number">0xc191b885</span>, <span class="number">0x6b9a84ff</span>, <span class="number">0xad61703e</span>, <span class="number">0xeb5f6c7d</span>, <span class="number">0x62772dbb</span> &#125;;</span><br><span class="line">    XOR(arr);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%x&quot;</span>, arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//打印的是flag的16进制表示形式，再用python转成字符串</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210202224635428.png"></p>
<p><em>flag: Mesmerizing_And_Desirable_As_wjq</em></p>
<h3 id="Enigma"><a href="#Enigma" class="headerlink" title="Enigma"></a>Enigma</h3><p>这题有意思</p>
<p>异常处理反调试，函数sub_AE10C0调用了SetUnhandledExceptionFilter函数，意思就是发生异常时调用注册的函数，看看注册的函数</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210204132938000.png"></p>
<p>注册的函数是一个虚拟机，但是这个虚拟机很特殊，里面的handl是加减运算和位运算，参数是各种寄存器</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210204133850534.png"></p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210204133647983.png"></p>
<p>回到函数sub_AE10C0发现了C7这个字节码触发非法指令异常，然后调用注册的函数相当于用那个虚拟机模拟了一些汇编指令，直接还原后静态看汇编就OK</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">           push    ebp</span><br><span class="line">.text:004018F1                 mov     ebp, esp</span><br><span class="line">.text:004018F3                 push    ebx</span><br><span class="line">.text:004018F4                 push    esi</span><br><span class="line">.text:004018F5                 push    edi</span><br><span class="line">.text:004018F6                 push    offset sub_401630</span><br><span class="line">.text:004018FB                 call    ds:SetUnhandledExceptionFilter</span><br><span class="line">.text:004018FB ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401901                 db 0C7h                 ; and eax, 0</span><br><span class="line">.text:00401902                 db 0FFh</span><br><span class="line">.text:00401903                 db    4                 </span><br><span class="line">.text:00401904                 db    1</span><br><span class="line">.text:00401905                 db    0</span><br><span class="line">.text:00401906 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401906                 xor     ecx, ecx</span><br><span class="line">.text:00401908</span><br><span class="line">.text:00401908 loc_401908:                             ; CODE XREF: .text:00401922↓j</span><br><span class="line">.text:00401908                 cmp     ecx, 20h ; &#39; &#39;</span><br><span class="line">.text:0040190B                 jge     short loc_401924</span><br><span class="line">.text:0040190B ; ---------------------------------------------------------------------------</span><br><span class="line">.text:0040190D                 db 0C7h                 ; add eax, 11h</span><br><span class="line">.text:0040190E                 db 0FFh                    </span><br><span class="line">.text:0040190F                 db    0</span><br><span class="line">.text:00401910                 db    1</span><br><span class="line">.text:00401911                 db  11h</span><br><span class="line">.text:00401912                 db 0C7h                 ; and eax,1Fh</span><br><span class="line">.text:00401913                 db 0FFh</span><br><span class="line">.text:00401914                 db    4</span><br><span class="line">.text:00401915                 db    1</span><br><span class="line">.text:00401916                 db  1Fh</span><br><span class="line">.text:00401917 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401917                 mov     dword ptr (byte_457A4C+24h)[ecx*4], eax</span><br><span class="line">.text:00401917 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:0040191E                 db 0C7h                  ; inc ecx</span><br><span class="line">.text:0040191F                 db 0FFh</span><br><span class="line">.text:00401920                 db    2</span><br><span class="line">.text:00401921                 db    3</span><br><span class="line">.text:00401922 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401922                 jmp     short loc_401908</span><br><span class="line">.text:00401924 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401924</span><br><span class="line">.text:00401924 loc_401924:                             ; CODE XREF: .text:0040190B↑j</span><br><span class="line">.text:00401924                 xor     ecx, ecx</span><br><span class="line">.text:00401926</span><br><span class="line">.text:00401926 loc_401926:                             ; CODE XREF: .text:00401956↓j</span><br><span class="line">.text:00401926                 cmp     ecx, 20h ; &#39; &#39;</span><br><span class="line">.text:00401929                 jge     short loc_401958</span><br><span class="line">.text:0040192B                 mov     ebx, dword ptr (byte_457A4C+24h)[ecx*4]</span><br><span class="line">.text:00401932                 mov     edx, dword ptr (byte_457A4C+28h)[ecx*4]</span><br><span class="line">.text:00401939                 mov     al, byte_457A4C[edx]</span><br><span class="line">.text:0040193F                 mov     byte_4579E0[ebx], al</span><br><span class="line">.text:00401945                 mov     al, byte_457A4C[ebx]</span><br><span class="line">.text:0040194B                 mov     byte_4579E0[edx], al</span><br><span class="line">.text:0040194B ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401951                 db 0C7h</span><br><span class="line">.text:00401952                 db 0FFh                 ; add ecx, 2</span><br><span class="line">.text:00401953                 db    0</span><br><span class="line">.text:00401954                 db    3</span><br><span class="line">.text:00401955                 db    2</span><br><span class="line">.text:00401956 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401956                 jmp     short loc_401926</span><br><span class="line">.text:00401958 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401958</span><br><span class="line">.text:00401958 loc_401958:                             ; CODE XREF: .text:00401929↑j</span><br><span class="line">.text:00401958                 xor     ecx, ecx</span><br><span class="line">.text:0040195A</span><br><span class="line">.text:0040195A loc_40195A:                             ; CODE XREF: .text:00401992↓j</span><br><span class="line">.text:0040195A                 cmp     ecx, 20h ; &#39; &#39;</span><br><span class="line">.text:0040195D                 jge     short loc_401994</span><br><span class="line">.text:0040195F                 mov     bl, byte_4579E0[ecx]</span><br><span class="line">.text:0040195F ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401965                 db 0C7h                 ; and ebx, 1Fh</span><br><span class="line">.text:00401966                 db 0FFh</span><br><span class="line">.text:00401967                 db    4</span><br><span class="line">.text:00401968                 db    2</span><br><span class="line">.text:00401969                 db  1Fh</span><br><span class="line">.text:0040196A                 db 0C7h                 ; shl bl, 3</span><br><span class="line">.text:0040196B                 db 0FFh</span><br><span class="line">.text:0040196C                 db    7</span><br><span class="line">.text:0040196D                 db    2</span><br><span class="line">.text:0040196E                 db    3</span><br><span class="line">.text:0040196F ; ---------------------------------------------------------------------------</span><br><span class="line">.text:0040196F                 mov     esi, ecx</span><br><span class="line">.text:00401971                 inc     esi</span><br><span class="line">.text:00401972                 and     esi, 1Fh</span><br><span class="line">.text:00401975                 mov     dl, byte_4579E0[esi]</span><br><span class="line">.text:0040197B                 and     dl, 0E0h</span><br><span class="line">.text:0040197E                 and     edx, 0FFh</span><br><span class="line">.text:0040197E ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401984                 db 0C7h                  ; shr dl, 5 </span><br><span class="line">.text:00401985                 db 0FFh</span><br><span class="line">.text:00401986                 db    8</span><br><span class="line">.text:00401987                 db    4</span><br><span class="line">.text:00401988                 db    5</span><br><span class="line">.text:00401989 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401989                 or      bl, dl</span><br><span class="line">.text:0040198B                 mov     byte_457A04[ecx], bl</span><br><span class="line">.text:00401991                 inc     ecx</span><br><span class="line">.text:00401992                 jmp     short loc_40195A</span><br><span class="line">.text:00401994 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:00401994</span><br><span class="line">.text:00401994 loc_401994:                             ; CODE XREF: .text:0040195D↑j</span><br><span class="line">.text:00401994                 mov     al, byte_457A04</span><br><span class="line">.text:00401999                 mov     byte_457A28, al</span><br><span class="line">.text:0040199E                 mov     ecx, 1</span><br><span class="line">.text:004019A3</span><br><span class="line">.text:004019A3 loc_4019A3:                             ; CODE XREF: .text:004019CE↓j</span><br><span class="line">.text:004019A3                 cmp     ecx, 20h ; &#39; &#39;</span><br><span class="line">.text:004019A6                 jge     short loc_4019D0</span><br><span class="line">.text:004019A8                 mov     bl, byte_457A04[ecx]</span><br><span class="line">.text:004019AE                 mov     esi, ecx</span><br><span class="line">.text:004019AE ; ---------------------------------------------------------------------------</span><br><span class="line">.text:004019B0                 db 0C7h                 ; inc ecx</span><br><span class="line">.text:004019B1                 db 0FFh                 </span><br><span class="line">.text:004019B2                 db    3 </span><br><span class="line">.text:004019B3                 db    5</span><br><span class="line">.text:004019B4 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:004019B4                 xor     bl, byte_457A04[esi]</span><br><span class="line">.text:004019BA                 mov     esi, ecx</span><br><span class="line">.text:004019BA ; ---------------------------------------------------------------------------</span><br><span class="line">.text:004019BC                 db 0C7h                 ; and esi, 3			</span><br><span class="line">.text:004019BD                 db 0FFh                              </span><br><span class="line">.text:004019BE                 db    4 					</span><br><span class="line">.text:004019BF                 db    5</span><br><span class="line">.text:004019C0                 db    3</span><br><span class="line">.text:004019C1 ; ---------------------------------------------------------------------------</span><br><span class="line">.text:004019C1                 xor     bl, byte ptr aBier[esi] ; &quot;Bier&quot;</span><br><span class="line">.text:004019C7                 mov     byte_457A28[ecx], bl</span><br><span class="line">.text:004019CD                 inc     ecx</span><br><span class="line">.text:004019CE                 jmp     short loc_4019A3</span><br></pre></td></tr></table></figure>

<p>加密过程不复杂，首先计算了一组0到31的无序数，然后按照无序数两个一组交换输入数据，接着进行位运算，总体向前移动了三位，最后进行了异或加密。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解异或加密的脚本</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xor</span>():</span></span><br><span class="line">    res = []</span><br><span class="line">    key = <span class="string">&#x27;Bier&#x27;</span></span><br><span class="line">    Cipher = <span class="string">&#x27;938b8f431268f7907a4b6e421301b42120738d68cb19fcf8b26bc4abc89b8d22&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(Cipher),<span class="number">2</span>):</span><br><span class="line">        res.append(int(Cipher[i:i+<span class="number">2</span>], <span class="number">16</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(res)):</span><br><span class="line">        res[i] = res[i] ^ ord(key[(i)%<span class="number">4</span>]) ^ res[i<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="comment"># [147, 113, 155, 170, 250, 251, 105, 139, 179, 145, 154, 170, 251, 147, 66, 17, 115, 105, 129, 155, 18, 98, 251, 113, 129, 131, 34, 251, 113, 131, 107, 59]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 位运算脚本</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    </span><br><span class="line">    BYTE byte[] = &#123; <span class="number">147</span>, <span class="number">113</span>, <span class="number">155</span>, <span class="number">170</span>, <span class="number">250</span>, <span class="number">251</span>, <span class="number">105</span>, <span class="number">139</span>, <span class="number">179</span>, <span class="number">145</span>, <span class="number">154</span>, <span class="number">170</span>, <span class="number">251</span>, <span class="number">147</span>, <span class="number">66</span>, <span class="number">17</span>, <span class="number">115</span>, <span class="number">105</span>, <span class="number">129</span>, <span class="number">155</span>, <span class="number">18</span>, <span class="number">98</span>, <span class="number">251</span>, <span class="number">113</span>, <span class="number">129</span>, <span class="number">131</span>, <span class="number">34</span>, <span class="number">251</span>, <span class="number">113</span>, <span class="number">131</span>, <span class="number">107</span>, <span class="number">59</span> &#125;;</span><br><span class="line">    BYTE index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> first = byte[<span class="number">0</span>] &gt;&gt; <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, (<span class="number">147</span> &gt;&gt;<span class="number">3</span>)&amp;<span class="number">0xFF</span> | (<span class="number">59</span> &lt;&lt;<span class="number">5</span>)&amp;<span class="number">0xFF</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">31</span>; i++) &#123;</span><br><span class="line">        BYTE x = (byte[i] &lt;&lt; <span class="number">5</span>) &amp; <span class="number">0xFF</span>;</span><br><span class="line">        BYTE y = (byte[i + <span class="number">1</span>] &gt;&gt; <span class="number">3</span>) &amp; <span class="number">0xFF</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, x | y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// rn3u__m1vr3U_rhB.m03bL_n00d_n0mg</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 交换位置</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Change</span>():</span></span><br><span class="line">    flag = list(<span class="string">&#x27;rn3u__m1vr3U_rhB.m03bL_n00d_n0mg&#x27;</span>)</span><br><span class="line">    index = []</span><br><span class="line">    num = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>):</span><br><span class="line">        num += <span class="number">0x11</span></span><br><span class="line">        num &amp;= <span class="number">0x1F</span></span><br><span class="line">        index.append(num)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">32</span>,<span class="number">2</span>):</span><br><span class="line">        flag[index[i]], flag[index[i+<span class="number">1</span>]] = flag[index[i+<span class="number">1</span>]], flag[index[i]]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(flag)):</span><br><span class="line">        print(flag[i],end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><em>flag: B0mb3_L0nd0n_m0rg3n_um_v13r_Uhr.</em></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>​        这道题过程不复杂，调用了SetUnhandledExceptionFilter，注册异常处理函数，通过C7这个非法指令触发异常，运行这个异常处理函数，从而进行加密操作</p>
<p>​        如果想动态调试的话可以直接改字节码（我只会这一种方法。。）不知道还有没有其他方法，但是做题的时候需要细心一点，因为汇编的一些过程没有看清导致浪费了我很多时间</p>
<h3 id="obfu"><a href="#obfu" class="headerlink" title="obfu"></a>obfu</h3><p>我搞得最烦的一道题。。以前没有搞过带iv的AES，也从来没有看过sha256和md5的反编译代码，这次算是遇到了。。看了很久都没有看出来，最后看了别的师傅的wp才出来的。其实这道题知道了md5和sha256之后加密过程并不复杂，但是如果是第一次遇到那就恼火了（比如像我）</p>
<p>总共算下来这道题一共有5个步骤</p>
<ol>
<li><p>字符串转16进制</p>
<p>打个比方：比如我们输入123456，那么程序会将我们输入的转为 12 23 45这三个16进制数进行保存，因此前面只允许输入0-9 a-f的字符</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210205003234483.png" alt="image-20210205003234483"></p>
</li>
<li><p>位运算</p>
<p>总体向前移动了三位（我怀疑这次的题是一个人出的，加密算法都好相似。。）</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210205003456605.png"></p>
</li>
<li><p>计算key和iv</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210205003652039.png"></p>
</li>
<li><p>rc4和AES</p>
<p>注意AES是解密，题目用的是Res盒子，并不是常规的S盒子，所以我们写脚本的时候是加密</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210205004416149.png"></p>
</li>
</ol>
<p>5.与用md5生成的序列比较</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210205004520967.png"></p>
<p>如果序列号比对成功，程序就会读取flag.enc中的二进制数据，我们输入然后通过加密计算得到的序列号就会作为key解密flag.enc的二进制数据流，同样也是AES CBC模式，但是这部分不用我们关心，我们只需要得到正确的序列号就可以了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">from</span> Cryptodome.Cipher <span class="keyword">import</span> AES,ARC4</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line">string = <span class="string">b&#x27;admin&#x27;</span></span><br><span class="line">new_res = [<span class="number">0x8c</span>]</span><br><span class="line"></span><br><span class="line">Plain_AES = binascii.unhexlify(hashlib.md5(string).hexdigest())</span><br><span class="line">digest = hashlib.sha256(string).hexdigest()</span><br><span class="line"></span><br><span class="line">res = [i <span class="keyword">for</span> i <span class="keyword">in</span> binascii.unhexlify(digest)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">32</span>):</span><br><span class="line">    new_res.append(res[i] ^ res[i - <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># aes加密</span></span><br><span class="line">key = binascii.a2b_hex((bytes(new_res).hex()[:<span class="number">32</span>]).encode())</span><br><span class="line">iv = binascii.a2b_hex((bytes(new_res).hex()[<span class="number">32</span>:]).encode())</span><br><span class="line">aes = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">Cipher_AES = aes.encrypt(Plain_AES)</span><br><span class="line"></span><br><span class="line"><span class="comment"># rc4加密</span></span><br><span class="line">rc4_cipher = Cipher_AES</span><br><span class="line">rc4 = ARC4.new(key)</span><br><span class="line">rc4_plain = rc4.decrypt(rc4_cipher)</span><br><span class="line">print(rc4_plain)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 位运算</span></span><br><span class="line">big_num_hex = binascii.hexlify(rc4_plain)</span><br><span class="line">big_num_bin = bin(int(big_num_hex, <span class="number">16</span>))[<span class="number">2</span>:].rjust(<span class="number">16</span>*<span class="number">8</span>,<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">big_num_bin = big_num_bin[<span class="number">3</span>:] + big_num_bin[:<span class="number">3</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">16</span>):</span><br><span class="line">    flag += hex(int(big_num_bin[i*<span class="number">8</span>:i*<span class="number">8</span>+<span class="number">8</span>],<span class="number">2</span>))[<span class="number">2</span>:].rjust(<span class="number">2</span>,<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">print(flag)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 653b987431e5a2fc7c3d748fba008869</span></span><br></pre></td></tr></table></figure>

<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20210205005157181.png"></p>
<h3 id="复现总结"><a href="#复现总结" class="headerlink" title="复现总结"></a>复现总结</h3><ol>
<li>常见的加密算法特征不清楚（大问题）</li>
<li>看汇编不仔细（需要改掉自己粗心的毛病）</li>
<li>windows方面知识还是不够</li>
<li>题型见得太少了，感觉做了一道题就累的要死😑，真的佩服比赛从开始肝到最后的师傅们</li>
<li>学习了怎么使用Cryptdome库，windows的几种反调试（异常注册，debug bloker)，下次在遇到就不会这么痛苦了吧（大概）</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/31/pwnable.kr%20cmd1%20cmd2/" rel="prev" title="pwnable.kr cmd1 cmd2">
      <i class="fa fa-chevron-left"></i> pwnable.kr cmd1 cmd2
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/02/GoStudy-2/" rel="next" title="go语言学习2（函数，匿名函数，闭包。。）">
      go语言学习2（函数，匿名函数，闭包。。） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#babyre"><span class="nav-number">1.</span> <span class="nav-text">babyre</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#child-protect"><span class="nav-number">2.</span> <span class="nav-text">child_protect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enigma"><span class="nav-number">3.</span> <span class="nav-text">Enigma</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#obfu"><span class="nav-number">4.</span> <span class="nav-text">obfu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">复现总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fish"
      src="/images/%E7%8D%AD%E7%8D%AD.JPG">
  <p class="site-author-name" itemprop="name">Fish</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fish</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
