<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-fish.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bulefish32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yellowfish16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="🖼ASM">
<meta property="og:url" content="http://example.com/2020/10/17/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="Fish">
<meta property="og:description" content="​">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/ASM.jpg">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8.jpg">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017160235303.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017160321754.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017160733913.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017161548206.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017161639235.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017161748674.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017163111707.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017163144578.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017163344488.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017163404456.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017171033622.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017184406189.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017184406189.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017184446926.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017191303736.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017191548519.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017191749446.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017192030877.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017192108476.png">
<meta property="og:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017192257883.png">
<meta property="article:published_time" content="2020-10-17T14:40:21.502Z">
<meta property="article:modified_time" content="2020-11-10T15:45:32.493Z">
<meta property="article:author" content="Fish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/ASM.jpg">

<link rel="canonical" href="http://example.com/2020/10/17/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>🖼ASM | Fish</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fish</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/17/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%8D%AD%E7%8D%AD.JPG">
      <meta itemprop="name" content="Fish">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          🖼ASM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-17 22:40:21" itemprop="dateCreated datePublished" datetime="2020-10-17T22:40:21+08:00">2020-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-10 23:45:32" itemprop="dateModified" datetime="2020-11-10T23:45:32+08:00">2020-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">逆向</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​            </p>
<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/ASM.jpg" alt="" style="zoom:67%;" />

<a id="more"></a>

<h3 id="标志寄存器"><a href="#标志寄存器" class="headerlink" title="标志寄存器"></a>标志寄存器</h3><p>8086cupflag寄存器示意图如下，其中1,3,5,12,13,14,15位没有使用。</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8.jpg" alt="标志寄存器"></p>
<table>
<thead>
<tr>
<th align="center">标志</th>
<th align="center">作用简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ZF</td>
<td align="center">记录相关指令 执行后结果是否为0</td>
</tr>
<tr>
<td align="center">PF</td>
<td align="center">记录相关指令执行后，其结果的所有Bit位中1的个数是否为偶数</td>
</tr>
<tr>
<td align="center">SF</td>
<td align="center">记录相关指令执行后，其结果是否为负</td>
</tr>
<tr>
<td align="center">CF</td>
<td align="center">在无符号运算时，记录运算结果的最高位向更高位的进位值，或从更高位的借位值</td>
</tr>
<tr>
<td align="center">OF</td>
<td align="center">记录相关指令执行后，是否溢出</td>
</tr>
<tr>
<td align="center">DF</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>下面所有的测试代码都在<strong>X32dbg</strong>中实现。</p>
<h4 id="ZF标志示例"><a href="#ZF标志示例" class="headerlink" title="ZF标志示例"></a>ZF标志示例</h4><p>ZF标志英文名为 <strong>ZeroFlag</strong>，中文成为0标志位，其作用是检测运算结果是否为0，如果结果为0，则ZF=1,如果结果不为0，则ZF=0.</p>
<h6 id="测试代码1"><a href="#测试代码1" class="headerlink" title="测试代码1"></a>测试代码1</h6><p>由于汇编代码简单，就不在过多赘述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov eax,1</span><br><span class="line">sub eax,1</span><br></pre></td></tr></table></figure>

<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017160235303.png"></p>
<p>我们将ZF标志修改为0<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017160321754.png">单击 F8单步运行汇编代，当两行汇编代码运行完毕后观察标志寄存器<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017160733913.png">可以看到ZF标志变为1。</p>
<h6 id="测试代码2"><a href="#测试代码2" class="headerlink" title="测试代码2"></a>测试代码2</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov eax,2</span><br><span class="line">sub eax,1</span><br></pre></td></tr></table></figure>

<p>上述汇编代码的运算结果不为0，按照ZF标志位的规则ZF=0,为了方便观察，我们将调试器中的ZF标志位修改为1，</p>
<p><img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017161548206.png">然后运行如图两行汇编代码<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017161639235.png">两行汇编代码执行完毕，再次观察寄存器<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017161748674.png">和预料的一样，ZF标志位变为0。</p>
<p>上文演示的只是最简单的ZF标志位应用，ZF标志位更多时候是配合JCC指令一起使用，关于JCC指令会在下文讲述。</p>
<h4 id="PF标志示例"><a href="#PF标志示例" class="headerlink" title="PF标志示例"></a>PF标志示例</h4><p>PF为奇偶标志位，PF标志主要检验运算结果的二进制形式中1的个数，如果1的个数是奇数个，那么PF标志为0，如果是偶数个，则PF标志为1</p>
<h6 id="测试代码1-1"><a href="#测试代码1-1" class="headerlink" title="测试代码1"></a>测试代码1</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,1</span><br><span class="line">add al,A</span><br></pre></td></tr></table></figure>

<p>代码执行后，al中存储的值为0xB,其二进制表达式为00001011B,有3个1，按照PF标志的变化规则，当代码执行完毕后，PF为0，下面验证</p>
<p>代码运行前标志：<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017163111707.png"></p>
<p>代码运行后标志：<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017163144578.png"></p>
<p>符合预期结果</p>
<h6 id="测试代码2-1"><a href="#测试代码2-1" class="headerlink" title="测试代码2"></a>测试代码2</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,1</span><br><span class="line">or al,2		</span><br></pre></td></tr></table></figure>

<p>代码执行后，al中存储的值为3，二进制表达式为00000011B,有偶数个1，按照理论，代码运行够PF为1,验证</p>
<p>前：<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017163344488.png"></p>
<p>后：<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017163404456.png"></p>
<h4 id="SF标志示例"><a href="#SF标志示例" class="headerlink" title="SF标志示例"></a>SF标志示例</h4><p>SF为符号标志位，用于判断运算结果是否为负，如果结果为负，SF=1，如果结果非负，则SF=0</p>
<p>关于计算机中的有符号数和无符号数不在赘述。</p>
<h6 id="测试代码1-2"><a href="#测试代码1-2" class="headerlink" title="测试代码1"></a>测试代码1</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,81</span><br><span class="line">add al,1		</span><br></pre></td></tr></table></figure>

<p>前：<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017171033622.png"></p>
<p>后：<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017184406189.png"></p>
<h6 id="测试代码2-2"><a href="#测试代码2-2" class="headerlink" title="测试代码2"></a>测试代码2</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,81</span><br><span class="line">add al,7F</span><br></pre></td></tr></table></figure>

<p>前：<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017184406189.png"></p>
<p>后：<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017184446926.png"></p>
<h4 id="CF标志示例"><a href="#CF标志示例" class="headerlink" title="CF标志示例"></a>CF标志示例</h4><p>CF为进位标志位。一般情况下，在进行<u><strong>无符号数</strong></u>运算的时候，它记录了运算结果的最高有效位向更高位的进位值，或从更高位的借位值</p>
<h6 id="测试代码1-3"><a href="#测试代码1-3" class="headerlink" title="测试代码1"></a>测试代码1</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov al,98h</span><br><span class="line">add al,al	</span><br><span class="line">add al,al</span><br></pre></td></tr></table></figure>

<p>初始：<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017191303736.png"></p>
<p>第一次add：<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017191548519.png">0x98+0x98=0x130,超出了al寄存器的存储范围，进位为1，存放在CF</p>
<p>第二次add：<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017191749446.png">0x30+0x30=0x60,没有超出al寄存器的存储范围，进位为0，同样存放在CF中</p>
<h6 id="测试代码2-3"><a href="#测试代码2-3" class="headerlink" title="测试代码2"></a>测试代码2</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov al,97h</span><br><span class="line">sub al,98h</span><br><span class="line">sub al,al</span><br></pre></td></tr></table></figure>

<p>初始：<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017192030877.png"></p>
<p>第一次sub：<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017192108476.png">被减数 &lt;= 减数，所以需要借位，CF记录了向更高位的借位值</p>
<p>第二次sub：<img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/image-20201017192257883.png">被减数 &gt;= 减数，不需要借位，CF记录的借位值为0</p>
<h4 id="OF标志示例"><a href="#OF标志示例" class="headerlink" title="OF标志示例"></a>OF标志示例</h4><p>首先说溢出，在进行<u><strong>有符号数</strong></u>运算的时候，如果结果超过了机器所能表示的范围称为溢出。溢出只针对<u><strong>有符号数</strong></u></p>
<p>OF为运算溢出标志。</p>
<h6 id="测试代码1-4"><a href="#测试代码1-4" class="headerlink" title="测试代码1"></a>测试代码1</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,98</span><br><span class="line">add al,99</span><br></pre></td></tr></table></figure>

<h4 id="sbb指令"><a href="#sbb指令" class="headerlink" title="sbb指令"></a>sbb指令</h4><p>带进位的减法</p>
<p>指令格式：sbb reg1,reg2    或者    sbb reg ,立即数</p>
<p>实际操作：<strong>reg1 - reg2 - CF</strong></p>
<h4 id="abc指令"><a href="#abc指令" class="headerlink" title="abc指令"></a>abc指令</h4><p>带进位的加法</p>
<p>指令格式：abc reg1,reg2    或者    abc reg,立即数</p>
<p>实际操作：<strong>reg1 + reg2 + 2</strong></p>
<h4 id="cmp指令"><a href="#cmp指令" class="headerlink" title="cmp指令"></a>cmp指令</h4><p>cmp指令会影响标志寄存器，后常跟JCC指令，下面为JCC指令表</p>
<h4 id="JCC指令表"><a href="#JCC指令表" class="headerlink" title="JCC指令表"></a>JCC指令表</h4><table>
<thead>
<tr>
<th align="center">指令助记符</th>
<th align="center">检查标记位</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">JZ</td>
<td align="center">ZF == 1</td>
<td align="center">等于0则跳转</td>
</tr>
<tr>
<td align="center">JE</td>
<td align="center">ZF == 1</td>
<td align="center">相等则跳转</td>
</tr>
<tr>
<td align="center">JNZ</td>
<td align="center">ZF == 0</td>
<td align="center">不等于0则跳转</td>
</tr>
<tr>
<td align="center">JNE</td>
<td align="center">ZF == 0</td>
<td align="center">不相等则跳转</td>
</tr>
<tr>
<td align="center">JS</td>
<td align="center">SF == 1</td>
<td align="center">符号为负则跳转</td>
</tr>
<tr>
<td align="center">JNS</td>
<td align="center">SF == 0</td>
<td align="center">符号为正则跳转</td>
</tr>
<tr>
<td align="center">JP/JPE</td>
<td align="center">PF == 1</td>
<td align="center">1 的个数为偶数则跳转</td>
</tr>
<tr>
<td align="center">JNP/JPO</td>
<td align="center">PF == 0</td>
<td align="center">1 的个数为奇数则跳转</td>
</tr>
<tr>
<td align="center">JO</td>
<td align="center">OF == 1</td>
<td align="center">溢出则跳转</td>
</tr>
<tr>
<td align="center">JNO</td>
<td align="center">OF == 0</td>
<td align="center">无溢出则跳转</td>
</tr>
<tr>
<td align="center">JC</td>
<td align="center">CF == 1</td>
<td align="center">进位则跳转</td>
</tr>
<tr>
<td align="center">JB</td>
<td align="center">CF == 1</td>
<td align="center">小于则跳转</td>
</tr>
<tr>
<td align="center">JNAE</td>
<td align="center">CF == 1</td>
<td align="center">不大于等于则跳转</td>
</tr>
<tr>
<td align="center">JNC</td>
<td align="center">CF == 0</td>
<td align="center">无进位则跳转</td>
</tr>
<tr>
<td align="center">JNB</td>
<td align="center">CF == 0</td>
<td align="center">不小于则跳转</td>
</tr>
<tr>
<td align="center">JAE</td>
<td align="center">CF == 0</td>
<td align="center">大于则跳转</td>
</tr>
<tr>
<td align="center">JBE</td>
<td align="center">CF == 1 || ZF == 1</td>
<td align="center">小于等于则跳转</td>
</tr>
<tr>
<td align="center">JNA</td>
<td align="center">CF == 1 || ZF == 1</td>
<td align="center">不大于则跳转</td>
</tr>
<tr>
<td align="center">JNBE</td>
<td align="center">CF == 0 || ZF == 0</td>
<td align="center">不小于等于则跳转</td>
</tr>
<tr>
<td align="center">JA</td>
<td align="center">CF == 0 || ZF == 0</td>
<td align="center">大于则跳转</td>
</tr>
<tr>
<td align="center">JL</td>
<td align="center">SF != OF</td>
<td align="center">小于则跳转</td>
</tr>
<tr>
<td align="center">JNGE</td>
<td align="center">SF != OF</td>
<td align="center">不大于等于则跳转</td>
</tr>
<tr>
<td align="center">JNL</td>
<td align="center">SF == 0F</td>
<td align="center">不小于则跳转</td>
</tr>
<tr>
<td align="center">JGE</td>
<td align="center">SF == OF</td>
<td align="center">不大于等于则跳转</td>
</tr>
<tr>
<td align="center">JLE</td>
<td align="center">ZF != OF || ZF == 1</td>
<td align="center">小于等于则跳转</td>
</tr>
<tr>
<td align="center">JNG</td>
<td align="center">ZF != OF || ZF ==1</td>
<td align="center">不大于则跳转</td>
</tr>
<tr>
<td align="center">JNLE</td>
<td align="center">SF == OF &amp;&amp; ZF == 0</td>
<td align="center">不小于则跳转</td>
</tr>
<tr>
<td align="center">JG</td>
<td align="center">SF == OF &amp;&amp; ZF ==0</td>
<td align="center">大于则跳转</td>
</tr>
</tbody></table>
<h4 id="setg指令"><a href="#setg指令" class="headerlink" title="setg指令"></a>setg指令</h4><p>指令格式：setg al<br>当标记为位SF=OF 且 ZF=0 赋值al为1</p>
<h4 id="neg指令"><a href="#neg指令" class="headerlink" title="neg指令"></a>neg指令</h4><p>指令格式：neg reg<br>reg为寄存器名字<br>作用：对reg中存储的数据取反</p>
<h4 id="shl指令"><a href="#shl指令" class="headerlink" title="shl指令"></a>shl指令</h4><p>左移运算指令</p>
<p>指令格式：shl    操作数1，移动位数</p>
<h4 id="sar指令-有符号运算"><a href="#sar指令-有符号运算" class="headerlink" title="sar指令(有符号运算)"></a>sar指令(有符号运算)</h4><p>右移运算指令，<strong>但是会保留最高位(符号位)</strong></p>
<p>指令格式：sar    操作数1，移动位数</p>
<h4 id="shl指令-无符号运算"><a href="#shl指令-无符号运算" class="headerlink" title="shl指令(无符号运算)"></a>shl指令(无符号运算)</h4><p>右移运算指令，不会保留最高位</p>
<h4 id="not指令"><a href="#not指令" class="headerlink" title="not指令"></a>not指令</h4><p>取反运算</p>
<p>指令格式：not    reg</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/17/IDAPython-IDC%E5%BA%93%E5%87%BD%E6%95%B0/" rel="prev" title="👨‍💻IDAPython中IDC库部分函数介绍">
      <i class="fa fa-chevron-left"></i> 👨‍💻IDAPython中IDC库部分函数介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/26/PEiD%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" rel="next" title="🕵️‍♂️PEiD工作原理分析">
      🕵️‍♂️PEiD工作原理分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">标志寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ZF%E6%A0%87%E5%BF%97%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">ZF标志示例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%811"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">测试代码1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%812"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">测试代码2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PF%E6%A0%87%E5%BF%97%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">PF标志示例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%811-1"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">测试代码1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%812-1"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">测试代码2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SF%E6%A0%87%E5%BF%97%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">SF标志示例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%811-2"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">测试代码1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%812-2"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">测试代码2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF%E6%A0%87%E5%BF%97%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">CF标志示例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%811-3"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">测试代码1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%812-3"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">测试代码2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OF%E6%A0%87%E5%BF%97%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.</span> <span class="nav-text">OF标志示例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%811-4"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">测试代码1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sbb%E6%8C%87%E4%BB%A4"><span class="nav-number">1.6.</span> <span class="nav-text">sbb指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abc%E6%8C%87%E4%BB%A4"><span class="nav-number">1.7.</span> <span class="nav-text">abc指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cmp%E6%8C%87%E4%BB%A4"><span class="nav-number">1.8.</span> <span class="nav-text">cmp指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JCC%E6%8C%87%E4%BB%A4%E8%A1%A8"><span class="nav-number">1.9.</span> <span class="nav-text">JCC指令表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setg%E6%8C%87%E4%BB%A4"><span class="nav-number">1.10.</span> <span class="nav-text">setg指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#neg%E6%8C%87%E4%BB%A4"><span class="nav-number">1.11.</span> <span class="nav-text">neg指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shl%E6%8C%87%E4%BB%A4"><span class="nav-number">1.12.</span> <span class="nav-text">shl指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sar%E6%8C%87%E4%BB%A4-%E6%9C%89%E7%AC%A6%E5%8F%B7%E8%BF%90%E7%AE%97"><span class="nav-number">1.13.</span> <span class="nav-text">sar指令(有符号运算)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shl%E6%8C%87%E4%BB%A4-%E6%97%A0%E7%AC%A6%E5%8F%B7%E8%BF%90%E7%AE%97"><span class="nav-number">1.14.</span> <span class="nav-text">shl指令(无符号运算)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#not%E6%8C%87%E4%BB%A4"><span class="nav-number">1.15.</span> <span class="nav-text">not指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.16.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fish"
      src="/images/%E7%8D%AD%E7%8D%AD.JPG">
  <p class="site-author-name" itemprop="name">Fish</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fish</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
