<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            🎦Win32学习记录4(事件 互斥体 信号量) | Fish
        
    </title>
    
    
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://garybear.cn/" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                我的博客
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://garybear.cn/hexo-theme-insulin/doc/#/" link>
            <v-list-item-icon><v-icon>insert_drive_file</v-icon></v-list-item-icon>
            <v-list-item-content>
                说明文档
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/11/12/Win32-4/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8A%B6%E6%80%81"><span class="toc-number">1.1.</span> <span class="toc-text">状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WaitForSingleObject%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">WaitForSingleObject函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WaitForMultipleObjects%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">WaitForMultipleObjects函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">2.1.</span> <span class="toc-text">事件对象的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">参数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="toc-number">2.2.</span> <span class="toc-text">事件对象的控制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SetEvnet"><span class="toc-number">2.2.1.</span> <span class="toc-text">SetEvnet()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ResetEvent"><span class="toc-number">2.2.2.</span> <span class="toc-text">ResetEvent</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%90%8C%E6%AD%A5%E2%80%93%E6%B6%88%E8%B4%B9%E8%80%85%E4%B8%8E%E7%94%9F%E4%BA%A7%E8%80%85"><span class="toc-number">2.3.</span> <span class="toc-text">事件同步–消费者与生产者</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E4%BD%93"><span class="toc-number">3.</span> <span class="toc-text">互斥体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%92%E6%96%A5%E4%BD%93"><span class="toc-number">3.1.</span> <span class="toc-text">创建互斥体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%85%B6%E4%BB%96%E8%BF%9B%E7%A8%8B%E4%B8%AD%E6%89%93%E5%BC%80%E4%BA%92%E6%96%A5%E4%BD%93"><span class="toc-number">3.2.</span> <span class="toc-text">在其他进程中打开互斥体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8A%E6%94%BE%E6%8C%87%E5%AE%9A%E4%BA%92%E6%96%A5%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%80%E6%9C%89%E6%9D%83"><span class="toc-number">3.3.</span> <span class="toc-text">释放指定互斥对象的所有权</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">4.</span> <span class="toc-text">信号量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">4.1.</span> <span class="toc-text">创建信号量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8A%E6%94%BE%E7%AD%89%E5%BE%85%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">4.2.</span> <span class="toc-text">释放等待信号量</span></a></li></ol></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:kb1000fx@gmail.com" target="_blank">
                    <v-icon>fas fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/kb1000fx" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://steamcommunity.com/profiles/76561198346798163" target="_blank">
                    <v-icon>fab fa-steam</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://weibo.com/kb1000fx" target="_blank">
                    <v-icon>fab fa-weibo</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2015 - 2021 
                Fish
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">Fish</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://garybear.cn/">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://garybear.cn/hexo-theme-insulin/doc/#/">
              <v-icon>insert_drive_file</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/11/12/Win32-4/">🎦Win32学习记录4(事件 互斥体 信号量)</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2020-11-12
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2020-11-12
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/Windows/">Windows</a> > <a class="category-link" href="/categories/Windows/win32/">win32</a> > <a class="category-link" href="/categories/Windows/win32/%E7%BA%BF%E7%A8%8B/">线程</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <img src="https://f1sh-blog.oss-cn-beijing.aliyuncs.com/img/c.JPG" style="zoom: 33%;" />

<a id="more"></a>

<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><h4 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h4><ul>
<li>通知状态</li>
</ul>
<p>​        表示操作系统可以调用</p>
<ul>
<li><p>未通知状态</p>
<p>操作系统不可以调用</p>
<h4 id="WaitForSingleObject函数"><a href="#WaitForSingleObject函数" class="headerlink" title="WaitForSingleObject函数"></a><strong>WaitForSingleObject</strong>函数</h4></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD <span class="title">WaitForSingleObject</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hHandle,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD  dwMilliseconds</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>hHandle</strong></p>
<p>对象的句柄。</p>
</li>
<li><p><strong>dwMilliseconds</strong></p>
<p>超时间隔（以毫秒为单位）。如果指定了非零值，则函数将等待，直到发出信号通知对象或间隔过去为止。如果<em>dwMilliseconds</em>为零，则如果未用信号通知对象，则函数不会进入等待状态；否则，函数将进入等待状态。它总是立即返回。如果<em>dwMilliseconds</em>为<strong>INFINITE</strong>，则该函数仅在信号通知对象时返回。</p>
</li>
</ul>
<h4 id="WaitForMultipleObjects函数"><a href="#WaitForMultipleObjects函数" class="headerlink" title="WaitForMultipleObjects函数"></a>WaitForMultipleObjects函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD <span class="title">WaitForMultipleObjects</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD        nCount,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">const</span> HANDLE lpHandles,</span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL         bWaitAll,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD        dwMilliseconds</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>nCount</strong></p>
<p><em>lpHandles</em>指向的数组中对象句柄的数量。对象句柄的最大数量为<strong>MAXIMUM_WAIT_OBJECTS</strong>。此参数不能为零。</p>
</li>
<li><p><strong>lpHandles</strong></p>
<p>对象句柄数组。</p>
</li>
<li><p><strong>bWaitAll</strong></p>
<p>如果此参数为<strong>TRUE</strong>，则当信号<em>lpHandles</em>数组中所有对象的状态时，该函数将返回。如果为<strong>FALSE</strong>，则当任何一个对象的状态设置为已信号通知时，该函数将返回。在后一种情况下，返回值指示其状态导致函数返回的对象。</p>
</li>
<li><p><strong>dwMilliseconds</strong></p>
<p>超时间隔（以毫秒为单位）。如果指定了非零值，则函数将等待，直到发出指定对象的信号或间隔过去为止。如果<em>dwMilliseconds</em>为零，则如果未发出指定对象的信号，则函数不会进入等待状态；否则，函数将进入等待状态。它总是立即返回。如果<em>dwMilliseconds</em>为<strong>INFINITE</strong>，则该函数仅在发出指定对象的信号时返回。</p>
</li>
</ul>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><h4 id="事件对象的创建"><a href="#事件对象的创建" class="headerlink" title="事件对象的创建"></a>事件对象的创建</h4><ul>
<li><p>函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HANDLE <span class="title">CreateEventA</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  LPSECURITY_ATTRIBUTES lpEventAttributes,</span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL                  bManualReset,</span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL                  bInitialState,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCSTR                lpName</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><ul>
<li><p><strong>lpEventAttributes</strong></p>
<p>内核对象都拥有该参数，一般情况下设置<strong>NULL</strong></p>
</li>
<li><p><strong>bManualReset</strong></p>
<p>布尔类型</p>
<ul>
<li><p>TRUE</p>
<p>创建一个手动重置的时间对象，重置需要用到ResetEvent函数将事件状态设置为非信号状态(未通知状态)</p>
</li>
<li><p>FALS</p>
<p>创建一个自动重置事件对象,在释放单个等待线程后，系统自动将事件状态重置为未通知状态</p>
<p>{简单来说}</p>
</li>
</ul>
</li>
<li><p><strong>bInitialState</strong></p>
<p>如果此参数为<strong>TRUE</strong>，则表示事件对象的初始状态；</p>
<p><strong>否则</strong>，将显示事件对象的初始状态。否则，它是无信号的。</p>
</li>
<li><p><strong>lpName</strong></p>
<p>事件名称</p>
</li>
</ul>
</li>
</ul>
<h4 id="事件对象的控制"><a href="#事件对象的控制" class="headerlink" title="事件对象的控制"></a>事件对象的控制</h4><h5 id="SetEvnet"><a href="#SetEvnet" class="headerlink" title="SetEvnet()"></a>SetEvnet()</h5><ul>
<li><p>函数定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">SetEvent</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hEvent</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>将事件设置为已通知状态</p>
</li>
</ul>
<h5 id="ResetEvent"><a href="#ResetEvent" class="headerlink" title="ResetEvent"></a>ResetEvent</h5><ul>
<li><p>函数定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">ResetEvent</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hEvent</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>将事件设置为未通知状态</p>
</li>
</ul>
<h4 id="事件同步–消费者与生产者"><a href="#事件同步–消费者与生产者" class="headerlink" title="事件同步–消费者与生产者"></a>事件同步–消费者与生产者</h4><p>​        事件的同步解释为将线程按照规定的顺序进行，线程被创建出来是被随机分配的CPU的，那个CPU空闲就分配给哪个线程(说得不是很专业，具体参照微软官方定义)，所以事件的同步可以理解为人为的控制线程运行的顺序</p>
<p>​        下面为用事件进行线程同步的思路</p>
<ul>
<li><p>创建两个事件，事件A和事件B，一个事件初始化为通知状态，另一个初始化为已通知状态，且两个事件都设置为手动更改状态</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a_Event = CreateEvent(<span class="literal">NULL</span>, FALSE, TRUE, <span class="literal">NULL</span>);</span><br><span class="line">b_Event = CreateEvent(<span class="literal">NULL</span>, FALSE, FALSE, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建线程1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function">DWORD WINAPI <span class="title">ThreadProc1</span><span class="params">(LPVOID lpParameter)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line"> 	&#123;</span><br><span class="line"> 		WaitForSingleObject(a_Event,INFINITE);</span><br><span class="line"> 		<span class="built_in">printf</span>(<span class="string">&quot;This is a Producer Create A+++++\n&quot;</span>);</span><br><span class="line"> 		Sleep(<span class="number">500</span>);</span><br><span class="line"> 		SetEvent(b_Event);</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>在线程1中将事件B设置为已通知状态</p>
</li>
<li><p>创建线程2</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD WINAPI <span class="title">ThreadProc2</span><span class="params">(LPVOID lpParameter)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		WaitForSingleObject(b_Event,INFINITE);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;This is a Consumer Destroy A-----\n&quot;</span>);</span><br><span class="line">		Sleep(<span class="number">500</span>);</span><br><span class="line">		SetEvent(a_Event);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在结束时将线程1设置为已通知状态</p>
</li>
</ul>
<p>这样就可以使两个线程交替进行，且充分利用了CPU</p>
<h3 id="互斥体"><a href="#互斥体" class="headerlink" title="互斥体"></a>互斥体</h3><h4 id="创建互斥体"><a href="#创建互斥体" class="headerlink" title="创建互斥体"></a>创建互斥体</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HANDLE <span class="title">CreateMutexA</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  LPSECURITY_ATTRIBUTES lpMutexAttributes,</span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL                  bInitialOwner,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCSTR                lpName</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>dwDesiredAccess</strong></p>
<p>互斥体属于内核对象，一般情况下设置为NULL</p>
</li>
<li><p><strong>bInheritHandle</strong></p>
<p>如果此值为<strong>TRUE</strong>，并且调用方创建了互斥量，则调用线程将获得该互斥对象的初始所有权。否则，调用线程将无法获得该互斥锁的所有权。</p>
</li>
<li><p>lpName</p>
<p>创建的互斥体的名称，如果在一个进程中使用可以为NULL，如果在不同进程中使用需要赋予名称</p>
</li>
</ul>
<h4 id="在其他进程中打开互斥体"><a href="#在其他进程中打开互斥体" class="headerlink" title="在其他进程中打开互斥体"></a>在其他进程中打开互斥体</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HANDLE <span class="title">OpenMutexW</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD   dwDesiredAccess,</span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL    bInheritHandle,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCWSTR lpName</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>dwDesiredAccess</strong></p>
<p>互斥体属于内核对象，一般情况下设置为NULL</p>
</li>
<li><p><strong>bInheritHandle</strong></p>
<p>如果此值为<strong>TRUE</strong>，则此进程创建的进程将继承该句柄。否则，进程将不会继承此句柄</p>
</li>
<li><p><strong>lpName</strong></p>
<p>需要打开的互斥体的名称</p>
</li>
</ul>
<h4 id="释放指定互斥对象的所有权"><a href="#释放指定互斥对象的所有权" class="headerlink" title="释放指定互斥对象的所有权"></a>释放指定互斥对象的所有权</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">ReleaseMutex</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hMutex</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>hMutex</strong></p>
<p>互斥对象的句柄。该 <strong>CreateMutex</strong>或<strong>OpenMutex</strong>函数返回此句柄。</p>
</li>
</ul>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><h4 id="创建信号量"><a href="#创建信号量" class="headerlink" title="创建信号量"></a>创建信号量</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HANDLE <span class="title">CreateSemaphoreW</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  LPSECURITY_ATTRIBUTES lpSemaphoreAttributes,</span></span></span><br><span class="line"><span class="function"><span class="params">  LONG                  lInitialCount,</span></span></span><br><span class="line"><span class="function"><span class="params">  LONG                  lMaximumCount,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCWSTR               lpName</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>lpSemaphoreAttributes</strong></p>
<p>互斥体属于内核对象，一般情况下设置为NULL</p>
</li>
<li><p><strong>lInitialCount</strong></p>
<p>信号量对象的初始计数。此值必须大于或等于零且小于或等于<em>lMaximumCount</em>。当信号量的计数大于零时，将发出信号状态；在信号量为零时，将不发出信号状态。每当等待函数释放等待信号量的线程时，计数就会减少一。通过调用ReleaseSemaphore函数将计数增加指定的数量 。</p>
</li>
<li><p><strong>lMaximumCount</strong></p>
<p>信号量对象的最大计数。该值必须大于零。</p>
</li>
<li><p><strong>lpName</strong></p>
<p>创建的信号量名称，可以NULL</p>
</li>
</ul>
<h4 id="释放等待信号量"><a href="#释放等待信号量" class="headerlink" title="释放等待信号量"></a>释放等待信号量</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">ReleaseSemaphore</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hSemaphore,</span></span></span><br><span class="line"><span class="function"><span class="params">  LONG   lReleaseCount,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPLONG lpPreviousCount</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>hSemaphore</strong></p>
<p>信号量对象的句柄。该 CreateSemaphore或 OpenSemaphore函数返回该句柄。</p>
</li>
<li><p><strong>lReleaseCount</strong></p>
<p>信号量对象的当前计数要增加的数量。该值必须大于零。如果指定的数量将导致信号量的计数超过创建信号量时指定的最大计数，则该计数不会更改，函数将返回<strong>FALSE</strong>。</p>
</li>
<li><p><strong>lpPreviousCount</strong></p>
<p>指向变量的指针，以接收信号量的先前计数。如果不需要上一个计数，则此参数可以为<strong>NULL</strong>。</p>
</li>
</ul>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/2021/01/30/pwnable-lotto/">
                    pwnable.kr lotto
                </a>
            </div>
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2020/11/05/Win32-3/">      
                    🎦Win32学习记录-3(线程控制与临界区)
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2021 Fish</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>